# nextcloud_passwords_android_client

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dominikdomotor/nextcloudpasswords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominikdomotor/nextcloudpasswords/: ActivityExtensions.kt  App.kt  EncryptedFileManager.kt  EncryptionManager.kt  EnterServerURLActivity.kt  GlobalFunctions.kt  LoginActivity.kt  MyApplication.kt  OverviewActivity.kt  PasswordManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/activities/: BaseActivity.kt  EnterServerURLActivity.kt  LoginActivity.kt  OverviewActivity.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/autofill/: HintWords.kt  MyAutofillService.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/dataclasses/: Data.kt  Settings.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/dataclasses/challenge/: Challenge.kt  ChallengeContainer.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/dataclasses/custom_fields/: CustomFields.kt  CustomFieldsItem.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/dataclasses/passwords/: Password.kt  Passwords.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/dataclasses/shares/: Owner.kt  Receiver.kt  Shares.kt  SharesItem.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/fragments/folders/: FoldersDataClass.kt  FoldersFragment.kt  FoldersViewModel.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/fragments/passwords/: PasswordsFragment.kt  PasswordsRecyclerViewAdapter.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/managers/: EncryptedFileManager.kt  EncryptionManager.kt  Keys.kt  NetworkManager.kt  StorageManager.kt  ToastManager.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/managers/network/: ConnectionFactory.kt  FaviconDownloader.kt  PasswordsDownloader.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/ui/autofill/: MyAutofillService.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/ui/dataclasses/: API.kt  Challenge.kt  ChallengeContainer.kt  CustomField.kt  HintWords.kt  Owner.kt  Password.kt  Receiver.kt  SPKeys.kt  Shares.kt  SharesItem.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/ui/folders/: FoldersDataClass.kt  FoldersFragment.kt  FoldersViewModel.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/ui/passwords/: PasswordsFragment.kt  PasswordsRecyclerViewAdapter.kt  PasswordsViewModel.kt
app/src/main/java/com/dominikdomotor/nextcloudpasswords/ui/settings/: SettingsFragment.kt
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  rotate_to_default.xml  start_rotating_clockwise.xml
app/src/main/res/color/: bottom_nav_color.xml  switch_thumb_color.xml  switch_track_color.xml  text_input_field_box_color.xml
app/src/main/res/color-night/: bottom_nav_color.xml  switch_thumb_color.xml  switch_track_color.xml  text_input_field_box_color.xml
app/src/main/res/drawable/: baseline_check_36.xml  ic_baseline_folder_36.xml  ic_baseline_refresh_36.xml  icon_account_36.xml  icon_arrow_forward_36.xml  icon_autorenew_36.xml  icon_close_36.xml  icon_edit_36.xml  icon_folder_36.xml  icon_foreground.xml  icon_foreground_36.xml  icon_remove_36.xml  icon_shield_36.xml  icon_star_filled_36.xml  launcher_icon_background.xml  line.xml  rounded_dialog.xml  thumb.xml
app/src/main/res/layout/: activity_enter_server_url.xml  activity_login.xml  activity_overview.xml  email_suggestion.xml  fragment_account_and_settings.xml  fragment_folders.xml  fragment_passwords.xml  fragment_settings.xml  layout_loading_dialog.xml  password_create_bottom_sheet_dialog.xml  password_details_for_bottom_sheet_dialog.xml  password_edit_bottom_sheet.xml  password_edit_bottom_sheet_dialog.xml  password_edit_bottom_sheet_dialog_property_item.xml  password_edit_bottom_sheet_dialog_share_item.xml  password_edit_bottom_sheet_dialog_share_search_item.xml  password_edit_bottom_sheet_dialog_title_item.xml  password_edit_textview_item.xml  password_listview_item.xml  password_overview_item.xml  root_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  passwords_overview_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: service_configuration.xml
app/src/test/java/com/dominikdomotor/nextcloudpasswords/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
