plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dominikdomotor.nextcloudpasswords'
    compileSdk 35

    defaultConfig {
        applicationId "com.dominikdomotor.nextcloudpasswords"
        minSdk 29
        targetSdk 35
        versionCode 7
        versionName "Preview 7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core dependencies
    implementation 'androidx.core:core-ktx:1.16.0'  // Updated to match Kotlin 1.9.x
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Architecture components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.9'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.9'

    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha07'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'  // Updated to latest stable

    // Utilities
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'me.zhanghai.android.fastscroll:library:1.3.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'androidx.browser:browser:1.8.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}