plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.autonomousapps.dependency-analysis'
}

android {
    namespace = 'com.dominikdomotor.nextcloudpasswords'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.dominikdomotor.nextcloudpasswords"
        minSdk = 29
        targetSdk = 36
        versionCode = 7
        versionName = "Preview 7"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core dependencies
    implementation 'androidx.core:core-ktx:1.17.0'  // Updated to match Kotlin 1.9.x
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Architecture components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.5'

    // Security
    implementation 'androidx.security:security-crypto:1.1.0'

    // Networking
//    implementation 'com.squareup.okhttp3:okhttp:4.12.0'  // Updated to latest stable

    // Utilities
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'me.zhanghai.android.fastscroll:library:1.3.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'androidx.browser:browser:1.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}