<!-- sample_menu.xml -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/ToolbarColoredBackArrow">
    <item
        android:id="@+id/search"
        android:icon="@drawable/icon_search_36"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/icon_refresh_36"
        android:title="@string/refresh"
        app:showAsAction="always" />
</menu>