<?xml version="1.0" encoding="utf-8"?>
<!-- The body of a question-and-two-answers dialog. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_horizontal"
    android:paddingTop="20dp"
    android:paddingEnd="@dimen/spacing_horizontal"
    android:paddingBottom="12dp"
    android:textColor="?attr/colorOnSurface"
    android:textSize="16sp" />
