<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_passwords"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:foregroundTint="@color/background_color"
    tools:context=".fragments.passwords.PasswordsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.NextcloudPasswords"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title="@string/title_passwords"
        app:titleTextColor="@color/normal_text_color"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myToolbar">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_password_floatingactionbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/icon_add_36"
            app:backgroundTint="@color/floating_action_button_background"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerview_passwords"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/floating_action_button_ripple"
            app:tint="@color/floating_action_button_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_passwords"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbarStyle="insideOverlay"
            android:theme="@style/FastScrollBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


<!--    app:fastScrollEnabled="true"-->
<!--    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"-->
<!--    app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"-->
<!--    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"-->
<!--    app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"-->