<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordEditPopup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageButtonStar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_star_outline_36"
        app:tint="@color/password_edit_bottom_sheet_background" />

    <ImageButton
        android:id="@+id/imageButtonShield"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonStar"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonPencil"
        app:layout_constraintStart_toEndOf="@+id/imageButtonStar"
        app:srcCompat="@drawable/icon_shield_36"
        app:tint="@color/normal_text_color" />

    <ImageButton
        android:id="@+id/imageButtonPencil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonStar"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonTrashcan"
        app:layout_constraintStart_toEndOf="@+id/imageButtonShield"
        app:srcCompat="@drawable/icon_edit_36"
        app:tint="@color/normal_text_color" />

    <ImageButton
        android:id="@+id/imageButtonTrashcan"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonStar"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonClose"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPencil"
        app:srcCompat="@drawable/icon_delete_36"
        app:tint="@color/red" />

    <ImageButton
        android:id="@+id/imageButtonClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonStar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_close_36"
        app:tint="@color/normal_text_color" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonStar">

        <LinearLayout
            android:id="@+id/myLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/shaded_text_color"
            android:orientation="vertical"
            android:showDividers="middle|beginning" />
    </androidx.core.widget.NestedScrollView>

    <Space
        android:layout_width="0dp"
        android:layout_height="3000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>